.projects .body > .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: space-around;
  align-content: center;
  align-items: center;
  column-gap: 4rem;
  width: 100%;
}

.projects .body p {
  font-size: medium;
}

.projects .body > .cards > .project {
  display: grid;
  grid-template-rows: min-content auto auto;
  text-align: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  background-color: #000000;
  color: #ffffff;
  border-radius: 4px;
}

.projects .body a {
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
  color: #ffffff;
  text-decoration-color: #ffffff;
}

.projects img {
  width: 10rem;
  height: 10rem;
  border-radius: 100%;
  object-fit: cover;
}
